.{
    .name = .zig_moltbot_client,
    .version = "0.1.0",
    .fingerprint = 0x1cc2d61fb4846ac1,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .websocket = .{
            .path = "deps/websocket",
        },
        .zgui = .{
            .url = "https://github.com/zig-gamedev/zgui/archive/refs/heads/main.zip",
            .hash = "zgui-0.6.0-dev--L6sZAD7bQD9cbuCtZ_eZU0HEaAaCDN3Cc2Mv6IGBeyD",
        },
        .zemscripten = .{
            .url = "https://github.com/zig-gamedev/zemscripten/archive/refs/heads/main.zip",
            .hash = "zemscripten-0.2.0-dev-sRlDqEtQAAB_1tPdqJsxQIqXxvvklcFu6VN5p6ANy8hw",
        },
        .emsdk = .{
            .path = ".tools/emsdk",
        },
        .zglfw = .{
            .url = "https://github.com/zig-gamedev/zglfw/archive/refs/heads/main.zip",
            .hash = "zglfw-0.10.0-dev-zgVDNES4IQAAXAcsFiHfmadlpDCHhF2cUqWxBGIViyU6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "config",
        "docs",
        "examples",
        "scripts",
        "tests",
        "deps",
        "README.md",
        "LICENSE",
    },
}
