.{
    .name = .ziggystarclaw,
    .version = "0.3.4",
    .fingerprint = 0x8c6b3a4e18b2d25c,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .websocket = .{
            .path = "deps/websocket",
        },
        .freetype = .{
            .path = "deps/freetype",
        },
        .zemscripten = .{
            .url = "https://github.com/zig-gamedev/zemscripten/archive/refs/heads/main.zip",
            .hash = "zemscripten-0.2.0-dev-sRlDqEtQAAB_1tPdqJsxQIqXxvvklcFu6VN5p6ANy8hw",
        },
        .emsdk = .{
            .path = ".tools/emsdk",
        },
        .zgpu = .{
            // Fork w/ the new Emscripten WebGPU API surface (vendored to keep builds deterministic).
            .path = "deps/zgpu",
        },
        .dawn_x86_64_linux_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-linux-gnu/archive/7d70db023bf254546024629cbec5ee6113e12a42.tar.gz",
            .hash = "N-V-__8AAK7XUQNKNRnv1J6i189jtURJKjp3HTftoyD4Y4CB",
            .lazy = true,
        },
        .dawn_x86_64_windows_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-windows-gnu/archive/d3a68014e6b6b53fd330a0ccba99e4dcfffddae5.tar.gz",
            .hash = "N-V-__8AAGsYnAT5RIzeAu881RveLghQ1EidqgVBVx10gVTo",
            .lazy = true,
        },
        .android = .{
            .path = "deps/android",
        },
        .sdl3_android_zip = .{
            .url = "https://github.com/libsdl-org/SDL/releases/download/release-3.2.28/SDL3-devel-3.2.28-android.zip",
            .hash = "N-V-__8AABsi6gAQwmFrn4CeuPIOfI95LP9XH1T0dyqc1F12",
        },
        .sdl3 = .{
            .url = "https://github.com/castholm/SDL/archive/refs/heads/main.zip",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .ztracy = .{
            .url = "https://github.com/zig-gamedev/ztracy/archive/refs/heads/main.zip",
            .hash = "ztracy-0.14.0-dev-zHJSqzUHGQAmhJybhlwtl1QKevUBw4M5YKZqPfWx2y99",
        },
        .ziggy_ui = .{
            .url = "https://github.com/DeanoC/ziggy-ui/archive/refs/heads/main.tar.gz",
            .hash = "ziggy_ui-0.1.0-dS4PqBC08AGojwV0rfE3zHIqNMscdL93rx_rRylWLnkD",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "assets",
        "android",
        "config",
        "docs",
        "examples",
        "scripts",
        "tests",
        "deps",
        "libs",
        "README.md",
        "LICENSE",
    },
}
